<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>居中</title>
    <style>
        
        }
        .box3{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color:green;
        }
        .box4{
            position: absolute;
            left: 50%;
            top: 50%;
            /* margin-left: -300px;
            margin-top: -200px; */
            transform: translate(-50%,-50%);
            border: 1px solid #ccc;
            background: pink;
            text-align: center;
        }
    </style>
</head>
<body>
   
<div class="box3">
    <div class="box4">
    <h1>hello</h1>
    <p>饥人谷 你好</p>
    <p>饥人谷 你好</p>
    <p>饥人谷 你好</p>
    <p>饥人谷 你好</p>
    <p>饥人谷 你好</p>

</div>
</div>
</body>
</html>