<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>居中</title>
    <style>
        .box{
            border: 1px solid red;
            text-align: center;
            margin: 20px;
            padding: 30px 0;
        }
        .btn{
            display: inline-block;
            padding: 5px 5px;
            width: 40px; 
            height: 40px;
            line-height: 40px;
            background: green;
            color: #fff;
            border-radius: 3px;
            text-decoration: none;
        }
        .box .btn{
            margin: 0 40px; 
        }
        .box2{
           border: 1px solid black; 
            width: 500px;
            margin: 0 auto;
            text-align: center;
        }
        .layout{
            width: 600px;
            margin: 0 auto;

        }
        .box3{
            border: 1px solid red;
            width: 800px;
            height: 500px;
        }
        .box4{
            background: rgb(226, 34, 34);
            text-align: center;
        }
    </style>
</head>
<body>
   <div class="box layout">
       <h1>hello 饥人谷</h1>
       <h1>hello 饥人谷</h1>
       <h1>hello 饥人谷</h1>
   </div> 
   <div class="box layout">
    <a href="" class="btn">点我</a>
    <a href="" class="btn">点我</a>
</div> 
<div class="box2 layout">
    <a href="" class="btn">点我</a>
</div>
<div class="box3">
    <div class="box4">
    <h1>hello</h1>
    <p>饥人谷 你好</p>
</div>
</div>
</body>
</html>