<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ct,.ct1{
            width: 100px;
            height: 100px;
            border: 1px solid red; 
            background-color: yellow;
            margin: 20px;
        }
        .box,.box1{
            width: 50px;
            height: 50px;
            background-color: blue;
        }
        .ct.hover,.ct1.hover{
            border-color: blue;
            background-color: pink;
        }
        .box3{
            list-style: none;
            background: yellow;
            margin: 0;
            padding: 0;
        }
        .box3>li{
            background：pink;
            margin: 5px;
            padding: 10px;
        }
        .box3>li.hover{
            background-color: blue;
        }
        .msg{
          display: none;
        }
    </style>
</head>
<body>
    <button id="btn">点我</button>
    <button id="btn1">点我1</button>
    <div class="ct">
        <div class="box"></div>
    </div>
    <div class="ct1">
        <div class="box1"></div>
    </div>
    <input type="text" id="input-name">
    <ul class="box3">
        <li>111</li>
        <li>222</li>
        <li>333</li>
    </ul>
    <form action="/upload" id="form">
        <input type="text" id="username" name="username">
        <p class="msg"></p>
        <input type="submit" id="btn-submit" value="注册">
    </form>
    <script>
        $('#btn').addEventListener('click', function(){
            console.log(this);
        })
        $('#btn1').addEventListener('dblclick', function(){
            console.log(this);
        })

        $('.ct').addEventListener('mouseover', function(){
            console.log(1);
            window.node = this;
            console.log(this)
            this.classList.add('hover')
        })
        $('.ct').addEventListener('mouseout', function(){
            console.log(2);
            // window.node = this;
            // console.log(this)
            this.classList.remove('hover')
        })
        $('.ct1').addEventListener('mouseenter', function(){
            console.log(3)
            this.classList.add('hover')
        })
        $('.ct1').addEventListener('mouseleave', function(){
            console.log(4)
            this.classList.remove('hover')
        })

        // $('#input-name').addEventListener('focus', function(){
        //     console.log(1)
        //     console.log(this.value)
        // })
        // $('#input-name').addEventListener('blur', function(){
        //     console.log(2)
        //     console.log(this.value)
        // })
        // $('#input-name').addEventListener('keyup', function(){
        //     console.log(this.value)
        //     this.value = this.value.toUpperCase()
        // })
        $('#input-name').addEventListener('change', function(e){
            console.log(this.value)
            console.log(e)
            this.value = this.value.toUpperCase()
        })

        $('#form').addEventListener('submit', function(e){
            e.preventDefault();
            if(/^\w{6,12}$/.test($('#username').value)){
                $('#form').submit();
            }else{
                $('#form .msg').innerText = '出错了'
                $('#form .msg').style.display = 'block'
                console.log(' no submit...')

            }
        })

        window.addEventListener('scroll', function(e){
            console.log(1)
        })


        function $(id){
            return document.querySelector(id);
        }
        function $$(cls){
            return document.querySelectorAll(cls);
        }

    </script>
</body>
</html>