<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>无线轮播</title>
</head>
<script src="../js/jquery-3.6.0.js"></script>
    <style>

.carousel {
    position:relative;
    width: 320px;
    height: 180px; 
    overflow:hidden;
}

.carousel ul,
.carousel li{
    margin: 0;
    padding: 0;
    list-style: none;
}
.carousel .img-ct {
    position: absolute;
    overflow: hidden;
}
.carousel .img-ct>li {
    float: left;
}
.carousel .img-ct img {
    width: 320px;
    height: 180px;
}

.carousel .arrow {
    position: absolute;
    top: 50%;
    margin-top: -15px;
    display: inline-block;
    width: 30px;
    height: 30;
    border-radius: 50%;
    border: 1px solid red;
    line-height: 30px;
    color: red;
    text-align: center;
    text-decoration: none;

}
.carousel .arrow:hover {
    opacity: 0.8;
}
.carousel .pre {
    left: 10px;
}
.carousel .next {
    right: 10px;
}
.carousel .bullet {
    position: absolute;
    bottom: 10px;
    width: 100%;
    z-index: 1;
    font-size: 0;
    text-align: center;
}
.carousel .bullet >li{
    display: inline-block;
    width: 30px;
    height: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin: 0 3px;
    cursor: pointer;
}
.carousel .bullet >li.active {
    background-color: #ccc;
}
    </style>
<body>
    <div class="carousel">
        <ul class="img-ct">
            <li data-id=0><a href="#"><img src="../image/1.png" alt=""></a></li>
            <li data-id=1><a href="#"><img src="../image/4.JPG" alt=""></a></li>
            <li data-id=2><a href="#"><img src="../image/1.png" alt=""></a></li>
            <li data-id=3><a href="#"><img src="../image/4.jpg" alt=""></a></li>
            
        </ul>
        <a href="#" class="pre arrow"><</a>
        <a href="#" class="next arrow">></a>
        <ul class="bullet">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <script> 
       var $imgCt = $('.carousel .img-ct')
       var $imgs = $('.carousel .img-ct >li')
       var $preBtn = $('.carousel .pre')
       var $nextBtn = $('.carousel .next')
       var $bullets = $('.carousel .bullet li')

       var pageIndex = 0

       var imgCount = $imgs.length
       var imgWidth =$imgs.width()
       $imgCt.append($imgs.first().clone())
       $imgCt.prepend($imgs.last().clone())
       $imgCt.width((imgCount + 2) * imgWidth)
       $imgCt.css({left: -imgWidth})

       $preBtn.click(function(){
           playPre(1)
       })
       $nextBtn.click(function(){
           playNext(1)
       })

    $bullets.click(function(){
        var index =  $(this).index()

        if(index > pageIndex){
            playNext(index - pageIndex)
        }else if(index < pageIndex){
            playPre(pageIndex - index)

        }
      var index =  $(this).index()
    })

       function playNext(len) {
           $imgCt.animate({
               left: '-='+len*imgWidth
           },function(){
               pageIndex += len
               if(pageIndex === imgCount){
                   pageIndex = 0
                   $imgCt.css({left: -imgWidth})
               }
               console.log(pageIndex)
               setBullet()
           })
       }
       function playPre(len) {
           $imgCt.animate({
               left: '+='+len*imgWidth
           },function(){
               pageIndex -= len
               if(pageIndex < 0){
                   pageIndex = imgCount - 1
                   $imgCt.css({left: -imgCount*imgWidth})
               }
               setBullet()
           })
       }

       function setBullet(){
           $bullets.removeClass('active')
           .eq(pageIndex)
           .addClass('active')
       }

    </script>
</body>
</html>